# BlackChannel

./: .gitignore  BlackChannel.slnx  README.md  build-apps.ps1  deploy.ps1  destroy.ps1
.github/workflows/: deploy.yml
branding/: README.md
docs/: 00-what-this-is.md  01-architecture.md  02-e2ee-crypto.md  03-realtime-signalr.md  04-what-we-store.md
infra/: azuredeploy.json  main.bicep
src/BlackChannel.App/: App.xaml  App.xaml.cs  BlackChannel.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BlackChannel.App/Components/: Routes.razor  _Imports.razor
src/BlackChannel.App/wwwroot/: index.html
src/BlackChannel.Functions/: BlackChannel.Functions.csproj  Program.cs  host.json  local.settings.json.example
src/BlackChannel.Functions/Auth/: UserResolver.cs
src/BlackChannel.Functions/Functions/: HttpHelpers.cs  InviteFunctions.cs  KeysFunctions.cs  MessageFunctions.cs  SignalRFunctions.cs
src/BlackChannel.Functions/Storage/: Entities.cs  Stores.cs
src/BlackChannel.Shared/: Contracts.cs
src/BlackChannel.UI/: AppConfig.cs  BlackChannel.UI.csproj
src/BlackChannel.UI/Layout/: MainLayout.razor
src/BlackChannel.UI/Pages/: Chat.razor  Download.razor  Index.razor  Invite.razor  Join.razor
src/BlackChannel.UI/Services/: ApiClient.cs  CryptoService.cs  RealtimeService.cs  UserSession.cs
src/BlackChannel.UI/wwwroot/css/: site.css
src/BlackChannel.UI/wwwroot/js/: app.js  crypto.js
src/BlackChannel.Web/: App.razor  BlackChannel.Web.csproj  Program.cs  _Imports.razor
src/BlackChannel.Web/Properties/: launchSettings.json
src/BlackChannel.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  service-worker.js  service-worker.published.js  staticwebapp.config.json
src/BlackChannel.Web/wwwroot/download/: README.md
tests/BlackChannel.Tests/: BlackChannel.Tests.csproj  ContractTests.cs
