<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Namespaces stay BlackChannel.Web.* (shared engine); assembly is BlackChannel.UI,
         so static web assets are served from _content/BlackChannel.UI/. -->
    <RootNamespace>BlackChannel.Web</RootNamespace>
    <AssemblyName>BlackChannel.UI</AssemblyName>
    <StaticWebAssetBasePath>_content/BlackChannel.UI</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <!-- Explicit package refs (not FrameworkReference Microsoft.AspNetCore.App) so this RCL
       can be consumed by MAUI Blazor Hybrid targets (net8.0-android) that have no
       ASP.NET Core runtime pack. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackChannel.Shared\BlackChannel.Shared.csproj" />
  </ItemGroup>

</Project>
