<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Android + unpackaged Windows. iOS/MacCatalyst can be added once an Apple
         Developer cert is in (then the App Store / TestFlight; sideloading iOS isn't
         possible, so iPhone users install the PWA instead). -->
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>BlackChannel.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>BlackChannel</ApplicationTitle>
    <ApplicationId>com.blackchannel.app</ApplicationId>
    <ApplicationIdGuid>3f7a1c2e-9b4d-4a6e-8c11-7d2e5f9a0b33</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Unpackaged Windows (no MSIX cert needed): ships as a folder with a .exe that we
         ZIP and serve from /download/. SmartScreen shows "unknown publisher" until a
         code-signing cert is in — acceptable for sideload. -->
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
  </PropertyGroup>

  <!-- MAUI global usings (normally auto-injected; declared explicitly for reliable CLI builds). -->
  <ItemGroup>
    <Using Include="Microsoft.Maui" />
    <Using Include="Microsoft.Maui.Controls" />
    <Using Include="Microsoft.Maui.Controls.Hosting" />
    <Using Include="Microsoft.Maui.Controls.Xaml" />
    <Using Include="Microsoft.Maui.Graphics" />
    <Using Include="Microsoft.Maui.Hosting" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#0d0f12" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#0d0f12" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackChannel.Shared\BlackChannel.Shared.csproj" />
    <ProjectReference Include="..\BlackChannel.UI\BlackChannel.UI.csproj" />
  </ItemGroup>

</Project>
